spring.application.name=rent-cars-api

server.port=8082

# DataSource configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rent_car?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=rent_cars_user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mysql - Disable SQL init since we handle it via Docker
spring.sql.init.mode=never
