spring.application.name=rent-cars-api

server.port=8082

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rent_car?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mysql
spring.sql.init.mode=always
spring.sql.init.platform=mysql
